/* Ví dụ trong app.css hoặc style.css */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
@font-face {
    font-family: 'OpenSans';
    src: url('/fonts/OpenSans.ttf') format('truetype');
    font-display: swap;
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'OpenSans', sans-serif;
    color: #333;
    position: relative; /* hoặc position: absolute; */
}
/* Typography */
ul, li, p, a, label, input, div {
    font-family: 'OpenSans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
}
#template-mo-zay-hero-carousel .carousel-control-next i, #template-mo-zay-hero-carousel .carousel-control-prev i {
    color: #76b900 !important;
    font-size: 2.8em !important;
}
#template-mo-zay-hero-carousel .carousel-indicators li {
    margin-top: -50px;
    background-color: #76b900;
}
/* css header */
#templatemo_main_nav {
    padding-right: 0;
}
/* search */
.modal {
    z-index: 999999999;
    top: 44px;
}
.modal-search {
    width: 40%;
    margin-right: 8px;
    margin-top: 0;
}

.main-nav-link {
    padding-right: 1rem;
}
h4 {
    font-size: 1rem;
    font-weight: bold;
}
.bg-gr {
    background-color: #76b900;
}
.price-modal .btn-primary {
    background-color: #76b900;
    border-color: #76b900;
}
.sku-check-list a {
    color: #76b900;
}
#add-cart {
    display: inline-block;
    position: relative;
    width: 25px; /* Chiều rộng của khu vực hiển thị */
    height: 25px; /* Chiều cao của khu vực hiển thị */
    border: 1px solid #000; /* Đường viền cho khu vực hiển thị */
    background-color: #fff; /* Màu nền cho khu vực hiển thị */
}

.plus {
    position: absolute;
    font-size: 24px;
    color: red;
    pointer-events: none; /* Để không ảnh hưởng đến sự kiện chuột */
    transition: transform 1s; /* Sử dụng transition để tạo animation */
    z-index: 999999999999;
}

a {
    color: #666;
    text-decoration: none;
}

a:hover, .breadcrumb-item a:hover, .dropdown-content li a:hover, .text-menu-3 a:hover, .hp-category a:hover {
    color: #76b900;
}

/* Begin Menu */
.f-h2 {
    font-size: 35px !important;
}
/* Navbar dropdown */
.global-nav {
    background-color: #fff;
    height: 44px;
    padding: 1rem;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
}
.navbar-brand {
    margin-right: 1rem;
}
.navbar-content {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    color: #666;
}
.nav-item {
    position: static;
}
.nav-link {
    text-decoration: none;
    padding: 8px 10px;
    cursor: pointer;
    border-bottom: 3px solid white;
}
.underline-gr {
    border-bottom: 3px solid greenyellow;
}
.underline-green {
    border-bottom: 3px solid greenyellow;
}
.nav-link:hover {
    background-color: #fff;
}
.dropdown-content {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    width: 100vw; /* Chiều rộng bằng toàn bộ màn hình */
    background-color: #eee; /* Màu nền */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Đổ bóng */
    z-index: 1; /* Độ sâu z-index để đảm bảo hiển thị phía trên các phần tử khác */
}
.dropdown-sub .list-sub {
    display: none;
}

.dropdown-sub.active .list-sub {
    display: block;
}

.nav-item:hover .dropdown-content {
    display: block;
}

.dropdown-submenu:hover .list-sub {
    display: block;
}
.dropdown-submenu a {
    font-size: 15px !important;
}
.btn-menu {
    color: #1a1a1a;
    font-weight: 700 !important;
}

.btn-xmark button {
    width: 30px;
    height: 30px;
    background-color: #76b900;
}
.btn-xmark i {
    color: white;
}
.list-sub {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #E0E0E0;
    z-index: 1;
    margin-top: 10px;
}

.dropdown-link {
    color: black;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown-link:hover {
    color: #ddd;
}
.menu-title-1 {
    float: left;
    color: #666;
    cursor: pointer;
    margin: 0;
    padding: 10px 11px 10px 0;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    height: 45px;
}
.menu-title-child {
    color: #1a1a1a;
    float: left;
    margin-right: 30px;
    max-width: 190px;
    padding-bottom: 16px;
    width: 190px;
    padding-top: 24px;
    line-height: 1.25em;
}
.menu-lg-item {
    padding: 0 !important;
    background-color: #eee !important;
    border: 0px !important;
    font-size: 14px !important;
}
.menu-lg-item:hover, .menu-lg-item:active {
    color: #000;
}
.menu-lg-child {
    padding: 0 !important;
    background-color: #E0E0E0 !important;
    border: 0px !important;
    font-size: 14px !important;
    font-weight: 700 !important;
}
.menu-lg-child1 {
    padding: 0 !important;
    background-color: #E0E0E0 !important;
    border: 0px !important;
    color: #666;
    font-size: 14px !important;
    padding: 7px 0 !important;
    line-height: 20px;
    font-weight: 0 !important;
}
.menu-title-2 {
    color: #1a1a1a;
    float: left;
    margin-right: 30px;
    max-width: 190px;
    padding-bottom: 16px;
    width: 190px;
    padding-top: 24px;
    line-height: 1.25em;
}
.menu-item {
    padding: 0 !important;
    background-color: #eee !important;
    border: 0px !important;
    font-size: 14px !important;
    font-weight: 700 !important;
}
.menu-item-child {
    background-color: #eee !important;
    border: 0px !important;
    color: #666;
    font-size: 14px !important;
    padding: 5px 0 !important;
    line-height: 20px;
    font-weight: 0 !important;
}
hr {
    margin: 10px 0 !important;
    border: 1px solid #666 !important;
}
.menu-title-3 {
    color: #1a1a1a;
    font-size: 14px !important;
    line-height: 1.25em;
    padding-top: 24px;
    width: 836px;
}
.w-menu-3 {
    width: 836px;
}
.text-menu-3 {
    padding-bottom: 7px;
    font-size: 14px !important;
    line-height: 1.25em;
}
.submenu-4 {
    flex: 1 1 auto; /* Cho phép submenu-4 chiếm không gian cần thiết */
    width: auto;    /* Loại bỏ chiều rộng 16.6666666667% */
    display: flex;  /* Sử dụng flex để các mục con nằm chung một hàng */
}
.menu-title-4 {
    color: #666;
    cursor: pointer;
    margin: 0;
    padding: 10px 11px;
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    float: left;
    height: 45px;
}
.menu-item-4 {
    padding: 0 !important;
    background-color: #eee !important;
    border: 0px !important;
    font-size: 14px !important;
}

/* search navbar */

.modal-search .border {
    border-top-left-radius: .25rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: 0;
}

.modal-backdrop {
    top: 44px;
}
/* search navbar */
/* ------css Nabar reponsive ----- */
.navbar-mobile {
    font-size: 14px !important;
}
.nav-item-mobile {
    background-color: #fff;
    color: #1a1a1a;
    padding: 15px 0px 15px 15px;
}

.dropdown-content-mobile {
    display: none;
    list-style: none;
    padding: 0 0 30px 0;
    margin: 15px 0 0 0;
    background-color: #E0E0E0;
}
.bg-mb-1 {
    background-color: #eee !important;
    padding: 0 !important;
}
.icon-down {
    float: right;
    padding: 4px 0;
    margin-right: 25px;
}
.icon-up {
    display: none;
    float: right;
    padding: 4px 0;
    margin-right: 25px;
}

.nav-child-mobile {
    padding: 15px 0px 15px 10px;
}

.nav-link-mb {
    text-decoration: none;
    margin-left: 15px;
    margin-bottom: 25px;
    cursor: pointer;
}
.mr-10 {
    margin-right: 10px;
}
.p-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}
.sub-pt-30 {
    padding-top: 30px;
}

.sub-pt-30 a {
    font-size: 14px !important;
    font-weight: 700 !important;
    line-height: 1em;
    padding-bottom: 15px;
    text-transform: none;
}
.sub-pt-30 hr {
    margin-left: 40px !important;
}

.sub-pt-10 {
    margin-top: 10px;
}
.sub-pt-10 a {
    font-size: 14px !important;
    line-height: 1em;
}
.link-sub-mb {
    margin-left: 25px;
    cursor: pointer;
}
.link-sub-parent {
    margin-left: 50px;
    cursor: pointer;
}
/* css header */

/* css carousel */

.bl-carousel {
    background-color: black;
    color: white;
}

.btn-carousel {
    background-color: var(--custom-button-color, #76b900);
    border: none;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size: 18px !important;
    font-weight: bold !important;
    line-height: 1.25em;
    min-width: 50px;
    padding: 13px 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    white-space: nowrap;
}
.btn-carousel:hover {
    background-color: var(--custom-button-hover-color, #91c733);
    color: #000;
}
.carousel-inner h1 {
    font-size: 3rem !important;
    font-weight: bold;
}
.carousel-inner h3 {
    font-weight: bold;
}
.carousel-inner p {
    font-size: 18px !important;
    line-height: 1.75em;
}
.wh-carousel p {
    color: #1a1a1a;
}

/* css carousel */

/* --------------------Begin Css Danh mục sản phẩm------------------------ */
.hp-category {
    margin: 1.5rem 0;
    background-color: #eee;
    border-radius: 5px;
}
.hp-category a {
    color: black;
    font-size: 18px !important;
    font-weight: 700 !important;
}
.text-cate h2{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
}

button:focus {
    outline: none;
}
.border-blue {
    border: 2px solid #76b900 !important;
}

.bg-cate {
    margin: 0;
}
.btn-img, .btn-img-new {
    padding: 8px 8px 0 8px;
}
.custom-row {
    margin: 0 -4px;
}
.row.custom-row .col-w-5, .row.custom-row .col-s-3 {
    padding-left: 6px;
    padding-right: 6px;
}

.mb-custom {
    margin-top: 12px;
}
.img-size {
    width: auto; /* or a relative size like 100% */
    height: auto;
    max-width: 100%;
    border-radius: 5px;
}

.btn-img-new img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-new {
    overflow: hidden;
    transition: scale .5s ease;
}
.btn-img-new img:hover, .btn-img img:hover {
    scale: 1.05;
    transition: scale .5s ease;
}
.card-new h4 {
    padding: 8px 8px 0 8px;
    line-height: 21px;
    font-size: 1rem !important;
    font-weight: bold !important;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.card-new p{
    padding: 0 8px 8px 8px;
    line-height: 1.4rem;
    height: 135px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.ft-sw {
    font-size: 20px !important;
    font-weight: 700 !important;
}
/* Css product sale */
/* .prd-sale {
    background: url(../img/sale.png) no-repeat;
    height: 31px;
    left: -5px;
    position: absolute;
    top: -1px;
    width: 80px;
    border-radius: 3px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.prd-sale .prd-sale-detail {
    color: #fff;
    font-size: 13px !important;
    font-weight: 700 !important;
    font-family: sans-serif !important;
    margin: 3px 0 0;
    text-align: center;
}
.price-sale {
    font-size: 13px !important;
    margin-left: 6px;
    text-decoration: line-through !important;
} */
/* Css product sale */

.hover-gr {
    margin-top: 6px;
}
.h-30 {
    height: 25px;
}
.lien-he-price {
    font-size: 15px;
    border-radius: 3px;
    color: #76b900;
    display: inline-block;
    text-align: center;
    font-weight: 600;
}
.total-review-home li{
    font-size: .8rem !important;
}

.nav-mb li {
    padding-left: 15px;
}
.nav-mb a {
    padding: 5px 10px;
    border: 1px solid #e5e7eb;
    border-radius: 7px;
    background-color: #eee;
}
.btn-link h3{
    font-size: 15px;
    color: #333;
    font-weight: 600;
}
.btn-link {
    text-decoration: none;
    color: black;
}
.btn-link:hover, .btn-link h3:hover, .text-dark h4:hover, .icon-heart, .top-heading i, .sp-online i {
    color: #76b900;
}
.card {
    border-radius: 7px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
}
.text-dark {
    overflow: hidden;
}

.card-body ul {
    margin-top: 0.25rem;
    margin-bottom: 0;
}

/* Begin css categories */
.breadcrumb {
    margin-bottom: 0;
    padding: 10px 0;
}
.breadcrumb a {
    text-decoration: none;
    color: #76b900;
    font-size: 14px !important;
}
.breadcrumb a:hover {
    text-decoration: underline;
} 
.breadcrumb-item {
    text-decoration: none;
    color: #212529;
    font-size: 14px !important;
} 

.product-wap {
    padding: 6px;
    box-shadow: none;
}

.card-body {
    padding: 10px;
}
.pt-44 {
    margin-top: 44px;
    background-color: #eee;
}

.page-item.active .page-link {
    background-color: #76b900;
    border-color: #76b900;
}
.page-link {
    color: #000;
}

/* Begin Service */
.service-section {
    background-color: #f4faff;
    padding: 20px 0;
}
.service-section h2 {
    font-size: 26px;
    padding-bottom: 10px;
    margin-bottom: 0;
    font-weight: bold;
}
.section-title {
    margin-bottom: 20px;
}
.section-title.text-center .decor {
    margin: 0 auto;
}
.section-title .decor {
    position: relative;
    display: block;
    height: 2px;
    width: 200px;
}
.section-title .decor:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #76b900;
}
.service-item .icon_box {
    width: 60px;
    float: left;
    padding: 10px;
    margin-right: 20px;
    border-radius: 5px;
}
.service-item p.why_us {
    text-transform: uppercase;
    color: #272727;
    font-weight: 600 !important;
    margin-top: 0.5rem;
    margin-bottom: .5rem;
}
.service-item .text {
    color: #696969;
}
/* End Service */

/* -------------------Begin Responsive ------------------- */
@media (min-width: 1200px) {
    .col-w-5 {
        flex: 0 0 auto;
        width: 20%;
    }
    .col-s-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

@media (max-width: 1200px) {    
    .res-dnone {
        display: none;
    }
    .res-w100 {
        width: 100%;
    }
}
@media (min-width: 1023px) {
    .p-25 {
        padding-top: 8px;
        padding-bottom: 25px;
    }
    .mt-70 {
        margin-top: 70px;
    }
    .navigation .desktop-nav {
        display: none !important;
    }
}
@media (max-width: 1023px) {
    .carousel-inner h1 {
        font-size: 28px !important;
        font-weight: bold;
    }
    .carousel-inner p {
        font-size: 15px !important;
    }
    .btn-carousel {
        margin-bottom: 15px;
    }
}

@media screen and (min-width: 639px) and (max-width: 1023px) {
    .page-footer {
        font-size: 20px !important;
    }
    .subscribe-container .center-content {
        display: flex;
        justify-content: center;
    }
    .service-section .sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
    .col-w-5 {
        flex: 0 0 auto;
        width: 25%;
    }

    .col-s-3 {
        flex: 0 0 auto;
        width: 25%;
    }

    .btn-img {
        padding: 4px;
    }
}
@media (max-width: 992px) {
    .global-nav{
        display: none;
    }
    .modal-search {
        width: 95%;
        margin-right: 0;
    }
    .modal-backdrop {
        top: 70px;
    }
    .bg-search {
        margin-top: 26px;
    }
    .nav-fixed {
        position: fixed;
        top: 0;
        z-index: 9999;
        background-color: white;
    }
    .pt-44, .pt-60, .pro-compare {
        margin-top: 0;
    }
    .page-footer {
        font-size: 20px !important;
    }
    .footer-link {
        margin-bottom: 20px;
    }
    .footer-link a, .global-footer__links a {
        font-size: 0.9rem !important;
    }
    .btn-img {
        padding: 4px;
    }
    .text-dark{
        font-size: 0.9rem !important;
    }
    .modal-image {
        width: 80% !important;
    }
    .navbar-toggler {
        color: #212529;
    }
}
@media (min-width: 992px) {
    .navbar-mobile {
        display: none;
    }
    #template-mo-zay-hero-carousel .carousel-item {
        min-height: 32rem !important;
    }
    .col-lg-5 {
        flex: 0 0 auto;
        width: 20%;
    }
}

@media (max-width: 768px) {
    .nav-mb {
        display: none;
    }
    .text-cate {
        display: contents;
    }
}

@media (max-width: 639px) {
    .hp-category {
        margin: 1rem -12px;
    }
    .nv-button .btn-content {
        font-size: 11px !important;
        padding: 9px 11px;
    }
    .global-footer {
        padding: 15px;
    }
    .global-footer__logo {
        float: none;
    }
    .global-footer__region {
        float: none;
        margin-bottom: 10px;
    }
    .global-footer__links {
        margin-bottom: 0;
        text-align: center;
    }
    .global-footer__copyright {
        margin-top: 10px;
        text-align: center;
    }
    .footer-link>li {
        display: inline-block;
        margin-bottom: 15px;
        margin-right: 20px;
    }
    .carousel-indicators li {
        width: 18px;
    }
    .btn-carousel {
        font-size: 16px !important;
        padding: 10px 12px;
        min-width: 40px;
    }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
    .custom-row .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .btn-img {
        padding: 4px;
    }
    .card-body a {
        font-size: 0.9rem !important;
    }
}
/* -------------------End Responsive ------------------- */